<article>
    <head>
        <title>eerste website</title>
        <style>
                /* hier komt je css te staan */
                body{
                    background-color: gray;
                    color: yellow;
                }

                h1{
                    color: green;
                    font-size: 60px;
                }
                h5 {
                    color:purple;
                }
                .kopje {
                    color: saddlebrown;
                }
                p{
                    color: blue;
                }
                a{
                    color:pink;
                }
                #voetbal {
                    color: skyblue;
                }


    
            </style>

    </head>
    <body>
        <h1>Welkom op mijn website.</h1>
        <p>en webpagina maken is makkelijk, u moet nog even geduld hebben. De styling komt later</p>  
        <h2 class="kopje">Nieuwe patatzaak is geopend!</h2>
        <p>Een bijzondere patatzaak aan de Keizersgracht wordt morgen 20 oktober geopend.</p>
        <h2 class="kopje">Burgermeester Halsema houdt de (nacht)wacht</h2>
        <p>De Amsterdamse Burgemeester houdt wel van een biertje</p>
        <h2 class="kopje" id="voetbal">Frenkie De Jong scoort drie keer</h2>
        <p>De Jong heeft een van zijn betere dagen afgelopen zondag gehad bij FC Barcelona, hij scoorde weer eens!</p>
        <img src="html5.png">
        <a href="over-mij.html">klik voor verrasing</a>
        <h5>De meeste mensen deugen</h1>

    </body>
</article>